<!DOCTYPE html>
<html>
<head>
    <title>Interfaz de Usuario Post Inicio de Sesión</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
        }
        /* Estilos para la barra de navegación */
        nav {
            background-color: #f380da;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        /* Estilos para los apartados */
        .apartado {
            margin: 20px auto;
            width: 80%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
        }
        .apartado h2 {
            color: #000000;
        }
    </style>
</head>
<body>

<nav>
    <a href="#">Estadísticas</a>
    <a href="#">Tipos de ETS</a>
    <a href="#">Centros de Atención Más Cercanos</a>
    <a href="#">Foros</a>
    <a href="#">Cerrar Sesión</a>
    
</nav>

<div class="apartado">
    <h2>Estadísticas</h2>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Imagen Insertada:</h2>
        <img src="estadisticas.png" alt="Descripción de la Imagen">
    </body>
    <p>Aquí se mostrarán las estadísticas relevantes.</p>
</div>

<div class="apartado">
    <h2>Tipos de ETS</h2>
    <p>Información sobre diferentes tipos de ETS.</p>
</div>

<div class="apartado">
    <h2>Centros de Atención Más Cercanos</h2>
    <p>Información sobre los centros de atención médica cercanos.</p>
</div>

<div class="apartado">
    <h2>Centros de Atención Más Cercanos</h2>
    <p>Información sobre los centros de atención médica cercanos.</p>
</div>

</body>
</html>